<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        


        section {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        h1,  {
            color:white;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        .contact-info {
            margin-top: 20px;
        }

        .contact-info p {
            margin: 5px 0;
        }
        form button{
            background-color: green;
        }
    </style>
</head>
<body>

    <header>
        <h1>Exam Management System</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        
        <a href="contact.html">Contact</a>
        <a href="result.html">Result</a>
        <a href="login.html">Login/Signup</a>
        <a href="about.html">About Us</a>
    </nav>
    <center><h1> About Developers</h1></center>
   

    

<body>


    <section>
        <img src="images/ank.gif" alt="Developer Image">
        <h2>Ankit Subedi</h2>
        <p>Web Developer</p>

        <p>This is the software developed by ams digital corporation,pokhara,Nepal . Under the corporation dev.Ankit subedi developed this software using Html and css. Further more look below....</p>

        <div class="contact-info">
            <p><strong>Address:</strong>pokhara-14,Nepal</p>
            <p><strong>Email:</strong>subediankit856@gmail.com</p>
            <p><strong>Phone:</strong>9765****43</p>
            <p><strong>Website:</strong> ankit1.com.np</p>
        </div>
    </section>
    <hr>
    <section>
       <center> <div id="buyer"> <h1>PLAN</h1></div></center>
        <h3>Among differet package, which do you like:</h3>
        <table><tr>

       <th> For 6 month:<p></th>
           <th> <h4>15$</h4></th>
        </tr>
        <tr>
            <th>For 1yrs:</th>
            <th><h4> 20$</h4></th>
        </tr>
            <tr>
                <th>For unlimited:</th>
                <th> 100$</th>
            </tr>
        </table>
        <form>
            <button type="submit"> Apply Now</button>
        </form>

    </section>
    <footer>
        &copy; 2023 Exam Management System |Ankit Subedi|
    </footer>

</body>
</html>